spring.r2dbc.url=r2dbc:postgresql://localhost/testdb
spring.r2dbc.username=testuser
spring.r2dbc.password=changeme

spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=1
spring.r2dbc.pool.min-idle=1
